.page-header__banner{
  background: green;
  .banner__title{
    font-family: Oswald;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    color: #ffffff;
  }
  .banner__text{
    font-family: Oswald;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }
  .banner__button{
    font-family: Oswald;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }
}