.work{
  background: #ffffff;
  .work__list{
    padding: 0;
    margin: 0;
    list-style: none;
    .work__item{
      .work__icon{

      }
      .work__text{
        font-family: ArialMT;
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        color: #444444;
      }
    }
  }
}